export default {
    ENG: {
        header: {
            main: 'Home',
            support: 'Support',
            deposit: 'Deposit',
            sign: 'Sign in',
            sign_steam: 'Sign in through Steam',
            vk_group: 'VK group'
        },
        chat: {
            online_chat: 'ONLINE CHAT',
            rules: 'Chat Rules',
            ban: 'Ban',
            unban: 'Unban',
            delete: 'Delete',
            fill: 'Fill in',
            auth: 'Log in',
            empty: 'Message cannot be empty!',
            string: 'The message should be a string!',
            max: 'The maximum message size is 255 characters.',
            url: 'You cannot use links',
            banned: 'You are blocked in chat',
            fast: 'Not so fast',
            rules_1: 'It is forbidden to use the name or links leading to a third-party site in a nickname.',
            rules_2: 'It is forbidden to advertise Youtube / Twitch / Discord channels.',
            rules_3: 'It is forbidden to insult other members of the chat / site.',
            rules_4: 'It is forbidden to mention payment details for the purpose of begging.',
            rules_5: 'It is forbidden to distribute URL links and promotional codes (except for the Administration and Moderators).',
            rules_6: 'It is forbidden to spam chat messages by one character.',
            rules_7: 'Any member of the site / chat should respect all participants without exception.',
            prav: 'You are not admin or moderator',
            yourself: 'You cannot block yourself',
            blocked: 'The user is blocked',
            unblocked: 'User Unlocked',
            deleted: 'Message deleted',
            stop: 'Chat off'
        },
        layout: {
            terms: 'Terms of use',
            game: 'Game',
            inventory: 'Inventory',
            bets: 'Bets',
            chat: 'Chat',
            still: 'More',
            profile: 'Profile',
            support: 'Support'
        },
        index: {
            balance: 'BALANCE',
            selected: 'SELECTED',
            selected_all: 'SELECT ALL',
            login: 'LOG IN',
            inventory: 'INVENTORY',
            unvailable: 'UNAVAILABLE',
            sign: 'LOG IN',
            sign_steam: 'Sign in through Steam',
            change: 'EXCHANGE',
            take: 'TAKE',
            auto_withdraw: 'AUTO-CASHOUT',
            begin: 'START',
            stats: 'GAME STATS',
            bank: 'ITEMS VALUE',
            members: 'PLAYERS',
            skins: 'ITEMS',
            in_game: 'IN ROUND',
            select_skins: 'CHOOSE ITEMS',
            give: 'YOU GIVE',
            get: 'YOU GET',
            confirm: 'ACCEPT',
            name: 'Fill in item name',
            min_price: 'Min price',
            max_price: 'Max price',
            more: 'Load more...',
            buy: 'Items purchased',
            withdraw_send: 'Withdrawal request sent',
            bet: 'You bet {price}$',
            win: 'You won {price}$',
            game_started: 'The game has already begun',
            error: 'An error has occurred',
            end: 'The game is already over',
            select_items: 'Select items',
            select_withdraw: 'Enter a number for auto-cashout',
            user_not_found: 'User is not found',
            game_started_or_end: 'The game has already started or has ended',
            max_items: 'Item limit exceeded',
            user_bet: 'You have already bet on this game',
            item_not_found: 'One of the items not found',
            user_withdraw: 'You have already concluded in this game',
            user_not_bet: 'You did not bet on this game',
            items_not_selected: 'No items selected',
            not_balance: 'Insufficient funds',
            url_save: 'Link saved',
            url_not_save: 'Link not saved',
            promo_not_found: 'No promotion code found',
            promo_end: 'Promotion code has ended',
            promo_user_end: 'You have already used this promotional code',
            promo_used: 'Promotion code used',
            need_url: 'Enter the trade link in your profile',
            one_withdraw: 'You must make at least one deposit to withdraw',
            wait_withdraw: 'Wait until the last conclusion',
            withdraw_not_found: '{item} not found on the market',
            all_items_withdraw: '{items} withdraw',
            all_items_not_withdraw: '{items} could not get out. The withdraw is canceled.',
            one_items_withdraw: '{items} could not get out. The rest are displayed.',
            wait: 'Waiting',
            wait_bets: 'Waiting for bets to be accepted',
            blocked: 'Withdraw blocked',
            max_withdraw: 'Max withdraw {sum}$',
            withdraw_min: 'Only one item can be withdrawn'
        },
        support: {
            support: 'Support',
            tech: 'TECHNICAL SUPPORT',
            my_requests: 'MY TICKETS',
            vk: 'CONTACT AT VK',
            wait_user: 'Awaiting answer',
            wait_admin: 'Awaiting your reply',
            create: 'CREATE TICKET',
            create_mobile: 'CREATE TICKET FOR THE THE SUPPORT',
            enter_title: 'Subject',
            enter_problem: 'Explain the problem',
            auth: 'Auth',
            created: 'Create the ticket',
            close: 'Close',
            answer: 'WRITE AN ANSWER',
            send_message: 'Send message',
            ticket_close: 'Ticket closed',
            message_sended: 'Message added',
            title_empty: 'The name cannot be empty!',
            title_string: 'The name should be a string!',
            title_max: 'The maximum name size is 100 characters.',
            title_min: 'The minimum name size is 3 characters.',
            message_empty: 'The problem cannot be empty!',
            message_string: 'The problem should be the line!',
            message_max: 'The maximum problem size is 100 characters.',
            message_min: 'The minimum problem size is 3 characters.',
            close_last_ticket: 'Close the previous ticket',
            ticket_not_found: 'Ticket not found',
            ticket_closed: 'Ticket already closed'
        },
        game: {
            stats: 'GAME STATS'
        },
        payment: {
            select_method: 'Select a Payment Method',
            sum_ruble: 'ENTER THE AMOUNT',
            payment: 'Deposit money',
            min_payment: 'Min. payment sum {sum}$',
            skins: 'Deposit skins',
            your_not_deposit: 'You have not deposit items',
            error_price: 'Pricing error',
            success: 'Inventory replenished'
        },
        user: {
            profile: 'PROFILE',
            id_round: 'GAME ID',
            items: 'ITEMS',
            status: 'STATUS',
            win: 'EARNINGS',
            multiplier: 'MULTIPLIER',
            bet: 'BET',
            date: 'DATE',
            crash: 'Crashed',
            withdraw: 'Cashed Out',
            wait: 'Waiting',
            blocked: 'You are blocked'
        },
        profile: {
            trade_url: 'Find out',
            save: 'Save',
            save_mobile: 'Save trade url',
            referral: 'YOUR REFERRAL LINK',
            referral_system: 'Referral system',
            how: 'What is it?',
            referrals: 'INVITED',
            referral_procent: 'PERCENTAGE',
            referral_sum: 'EARNINGS',
            promo: 'PROMO CODE',
            how_promo: 'Where can I get a promo code?',
            enter_promo: 'Enter code',
            send: 'Apply',
            stats: 'Games stat',
            history: 'Withdrawals history',
            logout: 'Logout',
            activation_promo: 'Promo code Activation',
            promo_code: 'Promo code',
            activate_promo: 'Apply',
            bonus: 'Get bonuses for participating in our promotions'
        },
        raffle: {
            member: 'You are already participating',
            payment: 'You do not have enough total deposit',
            join: 'You participate in the distribution',
            giveaway: 'No current distribution'
        }
    },
    RU: {
        header: {
            main: 'Главная',
            support: 'Поддержка',
            deposit: 'Пополнить',
            sign: 'Войти',
            sign_steam: 'Войти через Steam',
            vk_group: 'Группа Вконтакте'
        },
        chat: {
            online_chat: 'ОНЛАЙН ЧАТ',
            rules: 'Правила чата',
            ban: 'Забанить',
            unban: 'Разбанить',
            delete: 'Удалить',
            fill: 'Введите сообщение',
            auth: 'Авторизуйтесь',
            empty: 'Сообщение не может быть пустым!',
            string: 'Сообщение должно быть строкой!',
            max: 'Максимальный размер сообщения 255 символов.',
            url: 'Нельзя использовать ссылки',
            banned: 'Вы заблокированы в чате',
            fast: 'Не так быстро',
            rules_1: 'Запрещено использовать в никнейме название или ссылки ведущие на сторонний сайт.',
            rules_2: 'Запрещено рекламировать каналы Youtube / Twitch / Discord.',
            rules_3: 'Запрещено оскорблять других участников чата / сайта.',
            rules_4: 'Запрещено упоминание платежных реквизитов в целях попрошайничества.',
            rules_5: 'Запрещено распространять URL ссылки и промо-коды (кроме Администрации и Модераторов).',
            rules_6: 'Запрещено спамить сообщения в чат по одному символу.',
            rules_7: 'Любой участник сайта/чата, должен с уважение относится ко всем без исключения участникам.',
            prav: 'У Вас нет прав',
            yourself: 'Вы не можете заблокировать самого себя',
            blocked: 'Пользователь заблокирован',
            unblocked: 'Пользователь разблокирован',
            deleted: 'Сообщение удалено',
            stop: 'Чат выключен'
        },
        layout: {
            terms: 'Пользовательское соглашение',
            game: 'Игра',
            inventory: 'Инвентарь',
            bets: 'Ставки',
            chat: 'Чат',
            still: 'Еще',
            profile: 'Личный профиль',
            support: 'Поддержка'
        },
        index: {
            balance: 'Баланс',
            selected: 'Выбрано',
            selected_all: 'Выбрать все',
            login: 'Войдите на сайт',
            inventory: 'Инвентарь',
            unvailable: 'Недоступен',
            sign: 'Войти',
            sign_steam: 'Войти через Steam',
            change: 'Обменять',
            take: 'Получить',
            auto_withdraw: 'Авто-вывод',
            begin: 'Начать',
            stats: 'Статистика раунда',
            bank: 'Участвует',
            members: 'Участников',
            skins: 'Скинов',
            in_game: 'В раунде',
            select_skins: 'Выберите скины',
            give: 'Отдаем',
            get: 'Получаем',
            confirm: 'Подтвердить',
            name: 'Введите Название',
            min_price: 'Мин.цена',
            max_price: 'Макс.цена',
            more: 'Загрузить ещё...',
            buy: 'Предметы куплены',
            withdraw_send: 'Запрос на вывод отправлен',
            bet: 'Вы поставили {price}$',
            win: 'Вы выиграли {price}$',
            game_started: 'Игра уже началась',
            error: 'Произошла ошибка',
            end: 'Игра уже закончилась',
            select_items: 'Выберите предметы',
            select_withdraw: 'Введите число для авто-вывода',
            user_not_found: 'Пользователь не найден',
            game_started_or_end: 'Игра уже началась или закончилась',
            max_items: 'Превышен предел предметов',
            user_bet: 'Вы уже сделали ставку в эту игру',
            item_not_found: 'Один из предметов не найден',
            user_withdraw: 'Вы уже сделали вывод в этой игре',
            user_not_bet: 'Вы не сделали ставку в эту игру',
            items_not_selected: 'Предметы не выбраны',
            not_balance: 'Недостаточно средств',
            url_save: 'Ссылка сохранена',
            url_not_save: 'Ссылка не сохранена',
            promo_not_found: 'Промокод не найден',
            promo_end: 'Промокод закончился',
            promo_user_end: 'Вы уже использовали этот промокод',
            promo_used: 'Промокод использован',
            need_url: 'Укажите ссылку на обмен в профиле',
            one_withdraw: 'Вы должны сделать хотябы одно пополнение для вывода',
            wait_withdraw: 'Дождитесь окончания прошлого вывода',
            withdraw_not_found: '{item} не найден на маркете',
            all_items_withdraw: '{items} выводится',
            all_items_not_withdraw: '{items} не смогли вывестись. Вывод отменен.',
            one_items_withdraw: '{items} не смогли вывестись. Остальные выводятся.',
            wait: 'Ожидание',
            wait_bets: 'Ожидаем прием ставок',
            blocked: 'Вывод заблокирован',
            max_withdraw: 'Максимальный вывод {sum}$',
            withdraw_min: 'Вывести можно только один предмет'
        },
        support: {
            support: 'Поддержка',
            tech: 'Техническая поддержка',
            my_requests: 'Мои запросы',
            vk: 'Связаться через вк',
            wait_user: 'Ожидает ответа',
            wait_admin: 'Ожидает вашего ответа',
            create: 'Создать тикет',
            create_mobile: 'Создать тикет в поддержку',
            enter_title: 'Введите название тикета',
            enter_problem: 'Напишите о вашей проблеме',
            auth: 'Авторизуйтесь',
            created: 'Тикет создан',
            close: 'Закрыть',
            answer: 'НАПИСАТЬ ОТВЕТ',
            send_message: 'Отправить сообщение',
            ticket_close: 'Тикет закрыт',
            message_sended: 'Сообщение добавлено',
            title_empty: 'Название не может быть пустым!',
            title_string: 'Название должно быть строкой!',
            title_max: 'Максимальный размер названия 100 символов.',
            title_min: 'Минимальный размер названия 3 символа.',
            message_empty: 'Проблема не может быть пустым!',
            message_string: 'Проблема должно быть строкой!',
            message_max: 'Максимальный размер проблемы 100 символов.',
            message_min: 'Минимальный размер проблемы 3 символа.',
            close_last_ticket: 'Закройте предыдущий тикет',
            ticket_not_found: 'Тикет не найден',
            ticket_closed: 'Тикет уже закрыт'
        },
        game: {
            stats: 'Статистика раунда'
        },
        payment: {
            select_method: 'Выберите способ оплаты',
            sum_ruble: 'Введите сумму в рублях',
            payment: 'Пополнить деньгами',
            min_payment: 'Минимальная сумма пополнения {sum}$',
            skins: 'Пополнить скинами',
            your_not_deposit: 'Вы не внесли предметы',
            error_price: 'Ошибка определения цены',
            success: 'Инвентарь пополнен'
        },
        user: {
            profile: 'Профиль',
            id_round: 'ID раунда',
            items: 'Предметы',
            status: 'Статус',
            win: 'Доход',
            multiplier: 'Множитель',
            bet: 'Ставка',
            date: 'Дата',
            crash: 'Краш',
            withdraw: 'Вывод',
            wait: 'Ожидает',
            blocked: 'Вы заблокированы'
        },
        profile: {
            trade_url: 'Узнать ссылку на обмен',
            save: 'Сохранить',
            save_mobile: 'Сохранить trade url',
            referral: 'Реферальная ссылка',
            referral_system: 'Реферальная система',
            how: 'Что это?',
            referrals: 'Приглашено',
            referral_procent: 'Процент',
            referral_sum: 'Доход',
            promo: 'Промо-код',
            how_promo: 'Где взять промо-код?',
            enter_promo: 'Введите код',
            send: 'Отправить',
            stats: 'Статистика раундов',
            history: 'История выводов',
            logout: 'Выйти',
            activation_promo: 'Активация промо-кода',
            promo_code: 'Промо-код',
            activate_promo: 'Активировать промо-код',
            bonus: 'Получайте бонусы за участие в наших промо-акциях'
        },
        raffle: {
            member: 'Вы уже участвуете',
            payment: 'У Вас недостаточная общая сумма депозита',
            join: 'Вы участвуете в раздаче',
            giveaway: 'Текущей раздачи нет'
        }
    }
}
